<!DOCTYPE html>
<html>
<head>
    <title>Anime logo animation | anime.js</title>
    <!--<link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon.png">-->
    <!--<link rel="icon" type="image/png" href="../assets/img/icons/favicon.png">-->
    <link href="css/anime.css" rel="stylesheet">
    <script src="js/anime.js"></script>
    <style>
        body {
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body.ready {
            opacity: 1;
        }

        .logo-animation {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: -40px;
        }

        .letters {
            position: relative;
            display: flex;
            width: 1200px;
            height: 162px;
        }

        .letter {
            position: relative;
            width: 162px;
            height: 162px;
        }
        .letter2 {
            position: relative;
            width: 162px;
            height: 162px;
        }

        .letter:not(:first-child) {
            margin-left: -30px;
        }

        .letter-i {
            z-index: 1;
            width: 82px;
            transform-origin: 100% 50%;
        }

        .dot {
            position: absolute;
            width: 42px;
            height: 42px;
            transform: scale(0);
        }

        .dot-i {
            top: 0;
            left: 240px;
        }

        .dot-e {
            bottom: 0;
            right: 0;
        }

        .icon-text path,
        .icon-text polygon {
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="logo-animation">
    <div class="letters">
        <div class="letter letter-c">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#5E89FB">
                    <path class="fill in" stroke-width="40" d="M101 141H81a50 50 0 1 1 0 -120c33.14 0 59 26.86 60 60"/>

                    <!--<path class="fill out" stroke-width="40" d="M141 161V81c-1-33.14-26.86-60-60-60a60 60 0 1 0 0 120h20"/>-->
                    <!--<path class="line out" stroke-width="2" d="M121 161V81.33C120.18 58.59 102.7 41 81 41a40 40 0 1 0 0 80h20v40H81A80 80 0 1 1 81 1c43.8 0 78.66 35.27 80 79.7V161h-40z"/>-->
                </g>
            </svg>
        </div>
        <div class="letter letter-u">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#FB155A">
                    <path class="fill in" stroke-width="40" d="M21 0v90a50 50 0 1 0 100 0v-90"/>

                    <!--<path class="fill out" stroke-width="40" d="M141 161V81c-1-33.14-26.86-60-60-60a60 60 0 1 0 0 120h20"/>-->
                    <!--<path class="line out" stroke-width="2" d="M121 161V81.33C120.18 58.59 102.7 41 81 41a40 40 0 1 0 0 80h20v40H81A80 80 0 1 1 81 1c43.8 0 78.66 35.27 80 79.7V161h-40z"/>-->
                </g>
            </svg>
        </div>
        <div class="letter letter-m">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#18FF92">
                    <path class="fill in" stroke-width="40" d="M21 160v-160a50 80 0 1 0 100 0v160"/>

                    <!--<path class="fill out" stroke-width="40" d="M141 161V81c-1-33.14-26.86-60-60-60a60 60 0 1 0 0 120h20"/>-->
                    <!--<path class="line out" stroke-width="2" d="M121 161V81.33C120.18 58.59 102.7 41 81 41a40 40 0 1 0 0 80h20v40H81A80 80 0 1 1 81 1c43.8 0 78.66 35.27 80 79.7V161h-40z"/>-->
                </g>
            </svg>
        </div>
        <div class="letter letter-t">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#5E89FB">
                    <path class="fill in" stroke-width="40" d="M0 20h140h-70v140"/>
                </g>
            </svg>
        </div>
        <div class="letter letter-t">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#5E89FB">
                    <path class="fill in" stroke-width="40" d=""/>
                </g>
            </svg>
        </div>
        <div class="letter2 letter-a">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#18FF92">
                    <path class="fill in" stroke-width="40" d="M101 141H81a50 50 0 1 1 0 -120c33.14 0 59 26.86 60 60v80"/>
                </g>
            </svg>
        </div>
        <div class="letter2 letter-c">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#FB155A">
                    <path class="fill in" stroke-width="40" d="M101 141H81a50 50 0 1 1 0 -120c33.14 0 59 26.86 60 60"/>
                </g>
            </svg>
        </div>

        <div class="letter2 letter-m">
            <svg viewBox="0 0 162 162">
                <g fill="none" fill-rule="evenodd" stroke="#5E89FB">
                    <path class="fill in" stroke-width="40" d="M20 161v-160a50 80 0 1 0 100 0v160"/>
                </g>
            </svg>
        </div>
        <div class="dot dot-e">
            <svg viewBox="0 0 42 42">
                <g fill="none" fill-rule="evenodd">
                    <rect width="40" height="40" x="1" y="1" fill="#FFFFFF" rx="20"/>
                </g>
            </svg>
        </div>
    </div>
</div>
<script>

    var logoAnimation = (function () {

//        var logoEl = document.querySelector('.logo-animation');
//        var pathEls = document.querySelectorAll('.logo-animation path:not(.icon-curve)');
//        var innerWidth = window.innerWidth;
//        var maxWidth = 740;
//        var logoScale = innerWidth <= maxWidth ? innerWidth / maxWidth : 1;
        var logoTimeline = anime.timeline({autoplay: false});

//        logoEl.style.transform = 'translateY(50px) scale(' + logoScale + ')';
//
//        for (var i = 0; i < pathEls.length; i++) {
//            var el = pathEls[i];
//            el.setAttribute('stroke-dashoffset', anime.setDashoffset(el));
//        }

        logoTimeline
                .add({
                    targets: '.dot-e',
                    translateX: [
                        {value: -1100, duration: 520, delay: 200, easing: 'easeInQuart'},
                        {value: [-100, 0], duration: 500, delay: 1000, easing: 'easeOutQuart'}
                    ],
                    scale: [
                        {value: [0, 1], duration: 200, easing: 'easeOutBack'},
                        {value: 0, duration: 20, delay: 500, easing: 'easeInQuart'},
                        {value: 1, duration: 200, delay: 1000, easing: 'easeOutQuart'},
                        {value: 0, duration: 400, delay: 500, easing: 'easeInBack'}
                    ],
                    offset: 0
                })
                .add({
                    targets: '.fill.in',
                    strokeDashoffset: {
                        value: [anime.setDashoffset, 0],
                        duration: 600,
                        delay: function (el, i, t) {
                            return 700 + ( i * 100 );
                        },
                        easing: 'easeOutQuart'
                    },
                    stroke: {
                        value: ['#FFF', function (el) {
                            return anime.getValue(el.parentNode, 'stroke')
                        }],
                        duration: 500,
                        delay: 500,
                        easing: 'easeInQuad'
                    },
                    opacity: {
                        value: 1,
                        duration: 1,
                        delay: function (el, i, t) {
                            return 1900 + ( i * 200 );
                        }
                    },
                    offset: 0
                })
                ;
//
        function init() {
            document.body.classList.add('ready');
            // logoTimeline.seek(4700);
            logoTimeline.play();
        }

        return {
            init: init
        }

    })();

    window.onload = function () {
        logoAnimation.init();
    }

</script>
<script src="../assets/js/stats.js"></script>
</body>
</html>
